happy1    	ansible_host=34.139.28.72 ansible_user=ubuntu ansible_connection=ssh
happy2          ansible_host=34.139.143.231 ansible_user=ubuntu ansible_connection=ssh
vuecalc    	ansible_host=34.139.180.211 ansible_user=ubuntu ansible_connection=ssh
expressed1 	ansible_host=34.148.232.185 ansible_user=ubuntu ansible_connection=ssh
expressed2      ansible_host=34.73.178.117 ansible_user=ubuntu ansible_connection=ssh
bootstorage 	ansible_host=35.231.27.43 ansible_user=ubuntu ansible_connection=ssh
lb-happy     	ansible_host=34.148.60.57 ansible_user=ubuntu ansible_connection=ssh
lb-expressed   	ansible_host=34.73.65.125 ansible_user=ubuntu ansible_connection=ssh

# happy and expressed
[backend]
happy1
happy2
expressed1
expressed2

[balancers]
lb-happy
lb-expressed

[happy]
happy1
happy2

[expressed]
expressed1
expressed2

[storage]
bootstorage

[targets]
happy1
happy2
expressed1
expressed2
vuecalc
bootstorage
